<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>random pikachu generator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body onclick="change()" onclick="">
    <div class="container">
        <div class="pikachu" id="pikachu1">
            <img class="animateimage" src="pika.png" alt="">
        </div>
        <button id="butt" onclick="change()"><img src="pika.png" alt=""></button>
        <h2 class="poke">pokemon</h2>
        <div class="pokemon-text">
            <h2>pokemon</h2>
        </div>
        <p class="onclick">click to continue</p>
        <div class="pokemon-info">
            <img id="pokemon-image" src="" alt="pokemon-image">
            <div class="text">
                <p>name:  <span class="name">name></span></p>
                <p>type:  <span class="type"></span></p>
                <p>height: <span class="height"></span></p>
                <p>width:  <span class="width"></span></p>
            </div>
        </div>
    </div>
    <script>
        setTimeout(displayelem,4000);
        function change(){
            const bodyelement=document.body;
            bodyelement.onclick="none";
            displayelemnon();
            displaynone();
            fetchnewpokemon();
            newstyle();
            background();
        }
        function displaynone(){
            document.getElementById("pikachu1").style.display='none';
        }
        async function fetchnewpokemon(){
            try{
                const response = await fetch('https://pokeapi.co/api/v2/pokemon/');
                const data = await response.json();
                const randomIndex = Math.floor(Math.random() * data.results.length);
                const pokemon = await fetch(`https://pokeapi.co/api/v2/pokemon/${data.results[randomIndex].name}`)
                const pokemondata = await pokemon.json();


                document.getElementById("pokemon-image").src = pokemondata.sprites.front_default;
                document.querySelector(".name").textContent = pokemondata.name;
                document.querySelector(".type").textContent = pokemondata.types[0].type.name;
                document.querySelector(".height").textContent = pokemondata.height;
                document.querySelector(".width").textContent = pokemondata.weight;

                document.querySelector(".pokemon-info").style.display = "block";
                console.log(pokemondata.name);

            }catch(error){
                console.error('error fetching pokemon',error);
            }
        }
        function newstyle(){
            document.getElementById("pokemon-image").style.width='400%';
            document.getElementById("pokemon-image").style.position="relative";
            document.getElementById("pokemon-image").style.top="100px";
            document.querySelector(".name").style.fontsize="10px"
            document.querySelector(".text").style.color="#fffbfb"

                // document.querySelector(".type").textContent = pokemondata.types[0].type.name;
                // document.querySelector(".height").textContent = pokemondata.height;
                // document.querySelector(".width").textContent = pokemondata.weight;
        }
        function displayelem(){
            document.querySelector(".pokemon-text").style.display="block";
        }
        function displayelemnon(){
            document.querySelector(".pokemon-text").style.display="none";
        }
        function background(){
            document.querySelector('.container').style="background-color:#fffbfb";
            document.querySelector(".text").style.color="black";
            document.querySelector(".poke").style.color="black";
        }
    </script>
</body>
</html>